{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/ErrorBoundary.tsx",
    "src/views/Landing.tsx",
    "src/views/Wordmark.tsx",
    "vite.config.ts"
  ]
}
